altair==5.2.0
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
h11==0.14.0
idna==3.6
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
MarkupSafe==2.1.3
numpy==1.26.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.31.1
rpds-py==0.13.2
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
threadpoolctl==3.2.0
toolz==0.12.0
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.1.0
wsproto==1.2.0
